1428834069071	Delete element
1429033977511	Rename resource 'TambahCapaianBelajar'
1429162762488	Rename resource 'UbahMataKuliah'
1429325984841	Delete element
1429325989622	Delete element
1429325993654	Delete element
1429325997154	Delete element
1429326000810	Delete element
1429326005466	Delete element
1429326009326	Delete element
1429326012341	Delete element
1429326015841	Delete element
1429326026591	Delete element
1429326029810	Delete element
1429326038685	Delete element
1429326041716	Delete element
1429326045529	Delete element
1429326048169	Delete element
1429326051060	Delete element
1429326053966	Delete element
1429326056498	Delete element
1429326059826	Delete element
1429326062904	Delete element
1429327875130	Rename resource 'ViewKurikulum'
1429341801499	Delete element
