1431519070682	Rename field 'statusHapusCapPembMK'
1431519086223	Rename method 'isStatusHapusCapPembMK'
1431519100460	Rename method 'setStatusHapusCapPembMK'
1431519161535	Rename field 'statusHapusEkuivalensi'
1431519172164	Rename method 'getStatusHapusEkuivalensi'
1431519178478	Rename method 'setStatusHapusEkuivalensi'
1431519245372	Rename field 'statusHapusPrasyarat'
1431519251757	Rename method 'getStatusHapusPrasyarat'
1431519257561	Rename method 'setStatusHapusPrasyarat'
1431519301945	Rename field 'statusHapusSatManMK'
1431519322669	Rename method 'setStatusHapusSatManMK'
1431519332563	Rename method 'isStatusHapusSatManMK'
1431520980779	Rename field 'statusHapusSubCapPemb'
1431520988325	Rename method 'isStatusHapusSubCapPemb'
1431520994275	Rename method 'setStatusHapusSubCapPemb'
1431522997117	Rename field 'statusHapusSubCapPembMK'
1431523003707	Rename method 'isStatusHapusSubCapPembMK'
1431523012007	Rename method 'setStatusHapusSubCapPembMK'
